<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
      }
      .button {
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 15px;
        font-size: 18px;
        text-decoration: none;
        color: white;
        background-color: #007bff;
        border-radius: 5px;
        text-align: center;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./lab1/index.html" class="button">Lab 1</a>
      <a href="./lab2/index.html" class="button">Lab 2</a>
      <a href="./lab3/index.html" class="button">Lab 3</a>
      <a href="./lab3/flex/indexFlex.html" class="button">Lab 3.1</a>
      <a href="./lab4/index.html" class="button">Lab 4</a>
    </div>
  </body>
</html>
